
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "OLTP", "OLTP.ssmssqlproj", "{670A17DA-E6D5-44A9-9061-73B8B637D968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{670A17DA-E6D5-44A9-9061-73B8B637D968}.Default|Default.ActiveCfg = Default
		{67924A92-7600-46E5-8B28-9864013617CA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50FECAC8-68F5-48DD-8E45-0B1FC816D5EA}
	EndGlobalSection
EndGlobal
