<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OLTP">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="62.181.56.230:anfan">
          <Created>2025-12-25T00:45:50.818263+03:00</Created>
          <Type>SQL</Type>
          <Server>62.181.56.230</Server>
          <UserName>anfan</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:62.181.56.230:False:anfan</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>62.181.56.230</AssociatedConnSrvName>
          <AssociatedConnUserName>anfan</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:62.181.56.230:False:anfan</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>62.181.56.230</AssociatedConnSrvName>
          <AssociatedConnUserName>anfan</AssociatedConnUserName>
          <FullPath>D:\TradingSystems\ANFAN-Fund-Dashboard\sql\SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:62.181.56.230:False:anfan</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>62.181.56.230</AssociatedConnSrvName>
          <AssociatedConnUserName>anfan</AssociatedConnUserName>
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="tradingTablesCreate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:62.181.56.230:False:anfan</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>62.181.56.230</AssociatedConnSrvName>
          <AssociatedConnUserName>anfan</AssociatedConnUserName>
          <FullPath>tradingTablesCreate.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>